
Push Docker image to Docker Hub
deploy
deploy
failed 3 minutes ago in 20s
Search logs
2s
6s
11s
Warning: Unexpected input(s) 'stack_file_name', valid inputs are ['entryPoint', 'args', 'host', 'port', 'passphrase', 'username', 'password', 'sync', 'use_insecure_cipher', 'cipher', 'timeout', 'command_timeout', 'key', 'key_path', 'fingerprint', 'proxy_host', 'proxy_port', 'proxy_username', 'proxy_password', 'proxy_passphrase', 'proxy_timeout', 'proxy_key', 'proxy_key_path', 'proxy_fingerprint', 'proxy_cipher', 'proxy_use_insecure_cipher', 'script', 'script_stop', 'envs', 'debug']
Run appleboy/ssh-action@master
/usr/bin/docker run --name a33c1026e***33f36e49f18fed7ce00f96d855_5e40e1 --label 8a33c1 --workdir /github/workspace --rm -e INPUT_HOST -e INPUT_USERNAME -e INPUT_KEY -e INPUT_PASSPHRASE -e INPUT_STACK_FILE_NAME -e INPUT_SCRIPT -e INPUT_PORT -e INPUT_PASSWORD -e INPUT_SYNC -e INPUT_USE_INSECURE_CIPHER -e INPUT_CIPHER -e INPUT_TIMEOUT -e INPUT_COMMAND_TIMEOUT -e INPUT_KEY_PATH -e INPUT_FINGERPRINT -e INPUT_PROXY_HOST -e INPUT_PROXY_PORT -e INPUT_PROXY_USERNAME -e INPUT_PROXY_PASSWORD -e INPUT_PROXY_PASSPHRASE -e INPUT_PROXY_TIMEOUT -e INPUT_PROXY_KEY -e INPUT_PROXY_KEY_PATH -e INPUT_PROXY_FINGERPRINT -e INPUT_PROXY_CIPHER -e INPUT_PROXY_USE_INSECURE_CIPHER -e INPUT_SCRIPT_STOP -e INPUT_ENVS -e INPUT_DEBUG -e HOME -e GITHUB_JOB -e GITHUB_REF -e GITHUB_SHA -e GITHUB_REPOSITORY -e GITHUB_REPOSITORY_OWNER -e GITHUB_RUN_ID -e GITHUB_RUN_NUMBER -e GITHUB_RETENTION_DAYS -e GITHUB_ACTOR -e GITHUB_WORKFLOW -e GITHUB_HEAD_REF -e GITHUB_BASE_REF -e GITHUB_EVENT_NAME -e GITHUB_SERVER_URL -e GITHUB_API_URL -e GITHUB_GRAPHQL_URL -e GITHUB_WORKSPACE -e GITHUB_ACTION -e GITHUB_EVENT_PATH -e GITHUB_ACTION_REPOSITORY -e GITHUB_ACTION_REF -e GITHUB_PATH -e GITHUB_ENV -e RUNNER_OS -e RUNNER_TOOL_CACHE -e RUNNER_TEMP -e RUNNER_WORKSPACE -e ACTIONS_RUNTIME_URL -e ACTIONS_RUNTIME_TOKEN -e ACTIONS_CACHE_URL -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/foodgram-project/foodgram-project":"/github/workspace" 8a33c1:026e***33f36e49f18fed7ce00f96d855
======CMD======
sudo docker pull ***/foodgram-project_web
sudo docker-compose stop
sudo docker-compose rm web
touch .env 
echo DB_ENGINE=*** >> .env
echo DB_NAME=*** >> .env
echo POSTGRES_USER=*** >> .env
echo POSTGRES_PASSWORD=*** >> .env
echo DB_HOST=*** >> .env
echo DB_PORT=*** >> .env
sudo docker-compose up -d 
======END======
out: Using default tag: latest
out: latest: Pulling from ***/foodgram-project_web
out: 57df1a1f1ad8: Already exists
out: 71e126169501: Already exists
out: 1af28a55c3f3: Already exists
out: 03f1c9932170: Already exists
out: 65b3***15f518: Already exists
out: 3e3b8947ed83: Already exists
out: a4850b8b***b7: Already exists
out: 416533994968: Already exists
out: 1b580f9ce4ce: Already exists
out: 31f8a0a787f6: Pulling fs layer
out: 4eec81a13b4b: Pulling fs layer
out: 6ee1ee58dd21: Pulling fs layer
out: 112134e4b0c1: Pulling fs layer
out: 375e0a8e4a70: Pulling fs layer
out: 112134e4b0c1: Waiting
out: 375e0a8e4a70: Waiting
out: 4eec81a13b4b: Download complete
out: 6ee1ee58dd21: Verifying Checksum
out: 6ee1ee58dd21: Download complete
out: 31f8a0a787f6: Download complete
out: 31f8a0a787f6: Pull complete
out: 4eec81a13b4b: Pull complete
out: 6ee1ee58dd21: Pull complete
out: 375e0a8e4a70: Download complete
out: 112134e4b0c1: Verifying Checksum
out: 112134e4b0c1: Download complete
out: 112134e4b0c1: Pull complete
out: 375e0a8e4a70: Pull complete
out: Digest: sha256:25c84084773aaedc7572e76c6d63160e34628c020abcf8d6079a1***26ace6ce1
out: Status: Downloaded newer image for ***/foodgram-project_web:latest
out: docker.io/***/foodgram-project_web:latest
err: /usr/local/bin/docker-compose: 1: connection: not found
err: /usr/local/bin/docker-compose: 1: connection: not found
err: /usr/local/bin/docker-compose: 1: connection: not found
2021/06/10 04:26:37 Process exited with status 127
1s
